<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let unVector = ["Juan", "Pablo", "Vercesi"]

        unVector = [
            "Juan",
            43,
            true,
            function () { return null }
        ]

        unVector[0]
        let segundoElemento = 1
        unVector[2]
        unVector[3895829]

        let unVectorAsociativo = {
            nombre: "Juan",
            edad: 43,
            esDeBoca: true,
            devolvedor: function () { return null}
            
        }

        unVectorAsociativo // ESTO ES UN HASHMAP

        unVectorAsociativo['nombre']

        let atributoQueVoyALeer = 'edad'
        unVectorAsociativo[atributoQueVoyALeer]
        unVectorAsociativo.esDeBoca

        unVectorAsociativo.devolvedor()
        unVectorAsociativo['devolvedor']()
    
        


    </script>

</body>
</html>